# kotlin-university-projects

LR-1/: build.gradle  settings.gradle
LR-1/app/: build.gradle
LR-1/app/src/androidTest/java/com/example/quarter_pounder/: ExampleInstrumentedTest.kt
LR-1/app/src/main/: AndroidManifest.xml
LR-1/app/src/main/java/com/example/quarter_pounder/: MainActivity.kt
LR-1/app/src/main/java/com/example/quarter_pounder/models/: CryptoGetModel.kt  CryptocurrencyModel.java  CryptocurrencyModel.kt  DataModel.kt  DistanceModel.kt  Random.java  UnitSigns.kt  WeightModel.kt
LR-1/app/src/main/java/com/example/quarter_pounder/services/: ConverterHelperService.kt  TabLayoutHelper.kt  UiHelperService.kt
LR-1/app/src/main/java/com/example/quarter_pounder/services/converters/: CryptocurrencyConverter.kt  DataConverter.kt  DistanceConverter.kt  WeightConverter.kt
LR-1/app/src/main/java/com/example/quarter_pounder/services/database/services/: DatabaseGetServices.kt  DatabaseInitServices.kt  DatabasePushServices.kt
LR-1/app/src/main/java/com/example/quarter_pounder/services/database/services/datawork/: DataInterface.kt  ServiceGenerator.kt
LR-1/app/src/main/java/com/example/quarter_pounder/services/helpers/: ConverterHelper.kt  ResponseHelper.kt  UiHelper.kt
LR-1/app/src/main/java/com/example/quarter_pounder/services/helpers/listeners/: SpinnerHelpListener.kt  TabLayoutHelpListener.kt  TabLongClickListener.kt  TabSelectHelpListener.kt  TextEditLongClicListener.kt
LR-1/app/src/main/java/com/example/quarter_pounder/ui/main/: MainFragment.kt  MainViewModel.kt
LR-1/app/src/main/res/layout/: custom_spinner_layout_dark.xml  main_fragment.xml
LR-1/app/src/main/res/values/: colors.xml  cryptocurrency.xml  data.xml  distance.xml  strings.xml  themes.xml  weight.xml
LR-1/app/src/main/res/values-night/: themes.xml
LR-1/app/src/test/java/com/example/quarter_pounder/: ExampleUnitTest.kt
LR-1/gradle/wrapper/: gradle-wrapper.properties
